[ENV_MODE]
SERVICE_TYPE=

[YAZAKI_SERVICE]
YAZAKI_HOST=
YAZAKI_PORT=
YAZAKI_USER=
YAZAKI_PASSWD=

[SSH_SERVER]
SSH_SERVER=
SSH_USERNAME=
SSH_PASSWD=

[DB_SERVICE]
SSH_DBHOST=
SSH_DBPORT=
SSH_DBNAME=
SSH_DBUSER=
SSH_DBPASSWD=

[LOGGER_DIR]
LOG_DIR=logs

[DB_LITE_DIR]
DB_LITE_NAME=sync

[ORA_DB_SERVICE]
ORA_STR=